
<html>
	<head>
		<a href="/">Home</a>
		<a href="/orderform">Order</a>
		<a href="/stats">Stats</a>
		<title>Order Form</title>
		<style>
			.column {
				float: left;
			}

			.left{
				width: 10%;
			}
			
			.right {
				width: 25%;
			}

			.middle {
				width: 65%;
			}
		</style>
	</head>
	
	<body onload="init()">
		<select id="restaurant-select"></select>
		<br><br>
		<div id="info"></div>
		<div id="main">
			<div class="column left" id="left"></div>
			<div class="column middle" id="middle"></div>
			<div class="column right" id="right"></div>
		</div>
	
		<script src="client.js"></script>
	</body>

</html>